{
  "name": "quoter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ci": "bash scripts/ci.sh",
    "postinstall": "bash scripts/postinstall.sh",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "lightweight-charts": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "gh-pages": "latest",
    "globals": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}